KEYWORDS: design, design-a-day
LICENSE: CC:BY-SA
PERMALINK: http://ratafia.info/post/87054798/design-a-day-6
PUBLISHED: 02009-03-16T18:06:00-0400
TITLE: Design-a-day #6
UPDATED: 02009-03-16T18:06:00-0400
--
[![Preview of design #6][img]][fl]

 [fl]: http://flickr.com/photos/stilist/3361267642/
 [img]: http://farm4.static.flickr.com/3644/3361267642_84feeac854.jpg

([wireframe][wf], [screencast][sc]; <abbr class='smallcaps'>PSD</abbr> by
request)

 [sc]: http://flickr.com/photos/stilist/3361267658/
 [wf]: http://flickr.com/photos/stilist/3361267652/

Not much to say. Finished reading <span class='comic'>The Invisibles</span> 
today; I was inspired to make something that looked like Barbelith. Had to make
some alterations.

The <abbr>nav</abbr> was a last-moment change after I stopped recording for the
screencast; it’s an improvement, but still not great.
