BOOKMARK: http://delicious.com/url/9a93dca6b40ebb4932ca95dc7360863b
KEYWORDS: chiptunes, history, joshuadiaz, kevindriscoll, music
LICENSE: CC:BY-SA
LINK: http://journal.transformativeworks.org/index.php/twc/article/view/96/94
PERMALINK: http://ratafia.info/post/92895364/endless-loop-a-brief-history-of-chiptunes
PUBLISHED: 02009-04-04T11:28:00-0500
TITLE: ‘Endless loop: A brief history of chiptunes’
UPDATED: 02009-04-04T11:28:00-0500
--
I’ve loved chiptunes and tracker tunes since I stumbled across
[scene.org][scorg] in 02003 and went on a download spree. This paper summarizes
the culture’s history.

 [scorg]: http://scene.org/
