AUTHOR: Scott Anderson
COPYRIGHT: 2009, GQ
MEDIUM: magazine
PUBLISHED: September 02009
SOURCE: GQ
SOURCERANGE: p 246–251, 311–313
TAGS: politics, russia, vladimirputin
TITLE: None Dare Call It Conspiracy

Ten years ago this month, Russia was rocked by a series of mysterious apartment bombings that left hundreds dead. It was by riding the ensuing wave of fear and terror that a then largely unknown <span class='person'>Vladimir Putin</span> rose to become the most powerful man in the country. But there were questions about the nature of those bombings — and disturbing evidence that the perpetrators might actually have been working for the Russian government. In the years since then, the people who had been questioning the official version of events began one by one to go silent or even turn up dead. Except one man. <span class='person'>Scott Anderson</span> finds him.

* * *

The first building to be hit was the barracks in Buynaksk housing Russian soldiers and their families. It was a nondescript five-story building perched on the outskirts of town, and when the enormous truck bomb went off late on the night of September 4, <ins>0</ins>1999, the floors pancaked onto each other until the building was reduced to a pile of burning rubble. In that rubble were the bodies of sixty-four people — men, women, and children.

* * *

In the predawn hours of last September 13, I left my hotel in central Moscow and made for a working-class neighborhood on the city’s southern outskirts.

It had been twelve years since I’d been in the Russian capital. Everywhere, new glass-and-steel buildings had gone up, the skyline was studded with construction cranes, and even at 4 <abbr class='smallcaps'>A.M.</abbr>, the garish casinos aroudn Pushkin Square were going full tilt and Tverskaya Street was clogged with late-model <abbr class='smallcaps'>SUV</abbr>s and <abbr class='smallcaps' class='company'>BMW</abbr> sedans. The drive was a jarring glimpse at the colossal transformation that Russia, its economy turbocharged by petrodollars, had undergone in the nine years since Vladimir Putin came to power.

But my journey that morning was to a place in “old” Moscow, to a small park where a drab nine-story apartment building known as 6/3 Kashirskoye Highway had once stood. At 5:03 on the morning of September 13, <ins>0</ins>1999 — exactly nine years prior to my visit — 6/3 Kashirskoye had been blasted apart by a bomb secreted in its basement; 121 of its residents had died while they slept. That explosion, coming nine days after the one in Buynaksk, was the third of what would be four apartment-building bombings in Russia over a twelve-day span that September, leaving some 300 citizens dead and the nation in panic; it was among the deadliest series of terrorist attacks in the world until September 11. Blaming the bombings on terrorists from Chechnya, Russia’s newly appointed prime minister, Vladimir Putin, ordered a scorched-earth offensive into the breakaway republic. On the success of that offensive, the previously unknown Putin became a national hero and swiftly assumed complete control of the Russian state. It is a control he continues to exert today.

Where 6/3 Kashirskoye had stood there was now an orderly grid of well-tended flower beds. These surrounded a stone monument engraved with the names of the dead and topped by a Russian Orthodox cross. For the bombing’s ninth anniversary, three or four local journalists had shown up, discreetly watched over by a couple of policemen in a nearby squad car, but there really wasn’t much for anyone to do. Shortly after 5 <abbr class='smallcaps'>A.M.</abbr>, a cluster of perhaps two dozen people — most of them young, relatives of the dead, presumably — trooped up to place candles and red carnations at the foot of the monument, but they retreated as quickly as they had appeared. The only other visitors that morning were two elderly men who had witnessed the bombing and who dutifully related for the television cameras how terrible it had been, such a shock.

I saw that one of the old men became quite emotional as he stood before the monument, repeatedly brushing at his cheeks to wipe away tears. Several times he turned and walked purposefully away, as if willing himself to leave, but he never got very far. He would linger by the trees at the edge of the park and then inevitably make a slow return to the shrine. Finally, I approached him.

<q>I lived very close to here,</q> he said, <q>and I was awoken by the sound, I came rushing over and…</q> He was a big man, a former sailor, and he waved his hands helplessly over the flower beds. <q>Nothing. Nothing. They pulled a young boy and his dog out. That was all. Everyone else was already dead.</q>

But as it turned out, the old man had a more personal connection to the tragedy. His daughter, son-in-law, and grandson had lived at 6/3 Kashirskoye, and they had all perished that morning, too. Leading me up to the monument, he pointed out their names in the stone, and desperately brushed at his eyes again. Then he angrily whispered: <q>They say it was the Chechens who did this, but that is a lie. It was Putin’s people. Everyone knows that. No one wants to talk about it, but everyone knows that.</q>

It is a riddle that lies at the very heart of the modern Russian state, one that remains unsolved to this day. In the awful events of September <ins>0</ins>1999, did Russia find its avenging angel in Vladimir Putin, the proverbial man of action who crushed his nation’s attackers and led his people out of a time of crisis? Or was that crisis actually manufactured to benefit Putin, a scheme by Russia’s secret police to bring one of their own to power? What makes this question important is that absent the bombings of September <ins>0</ins>1999 and all that transpired as a result, it is hard to conceive of any scenario whereby Putin would hold the position he enjoys today: a player on the global stage, a ruler of one of the most powerful nations on earth.

It is peculiar, then, how few people outside russia seem to have wanted that question answered. Several intelligence agencies are believed to have conducted investigations into the apartment bombings, but none have released their findings. Very few American lawmakers have shown an interest in the bombings. In <ins>0</ins>2003, <span class='person'>John McCain</span> declared in Congress that <q>there remain credible allegations that Russia’s <abbr class='smallcaps'>FSB</abbr> [Federal Security Service] had a hand in carrying out these attacks.</q> But otherwise, neither the United States government nor the American media have ever shown much inclination to explore the matter.

This apparent disinterest now extends into Russia as well. Immediately after the bombings, a broad spectrum of Russian society publicly cast doubt on the government’s version of events. Those voices have now gone silent one by one. In recent years, a number of journalists who investigated the incidents have been murdered — or have died under suspicious circumstances — as have two members of Parliament who sat on a commission of inquiry. In the meantime, it seems that most everyone whose account of the attacks ran counter to the government’s version now either refuses to speak, has recanted his earlier statements, or is dead.

During my time in Russia this past September, I approached a number of individuals — journalists, lawyers, human-rights investigators — who had been involved in the search for answers. Many declined to speak with me altogether. Others begrudgingly did so but largely confined their statements to a recitation of the known inconsistencies in the case; if pressed for an opinion, they allowed only that the matter remained “controversial.” even the old man in Kashirskoye park ultimately underscored the air of unease that hovers over the topic. After readily agreeing to a second meeting, at which he promised to introduce me to other victims’ families who doubted the government’s account, he had a change of heart.

<q>I can’t do it,</q> he said when he called me back a few days later. <q>I spoke to my wife and my boss, and they both said that if I meet with you, I will be finished.</q>

I was curious what he meant by “finished,” but the old sailor hung up before I could ask.

No doubt part of this reticence stemmed from recalling the fate of the man who made proving the conspiracy behind the bombings a personal crusade: <span class='person'>Alexander Litvinenko</span>. From his London exile, the rogue former <abbr class='smallcaps'>KGB</abbr> officer had waged a relentless media campaign against the Putin regime, accusing it of all manner of crimes and corruption — and most especially of having orchestrated the apartment-building attacks.

In November <ins>0</ins>2006, in a case that riveted the world’s attention, Litvinenko was slipped a lethal dose of radioactive polonium, apparently during a meeting with two former Russian intelligence agents in a London hotel bar. Before the poison killed LItvinenko — it took an agonizing twenty-three days — he signed a statement placing the blame for his murder squarely at Putin’s feet.

But Litvinenko had not worked alone on the apartment-bombing case. Several years before his murder, he had enlisted another ex-<abbr class='smallcaps'>KGB</abbr> agent in his search for answers, a former criminal investigator named <span class='person'>Mikhail Trepashkin</span>. The two men had a rather complicated personal history — in fact, back in the ’90s, one allegedly had been dispatched to assassinate the other — but it had actually been Trepashkin, working on the ground in Russia, who had uncovered many of the disturbing facts in the case.

Trepashkin had also run afoul of the authorities. In <ins>0</ins>2003 he had been shipped off to a squalid prison camp in the Ural Mountains for four years. By the time of my visit to Moscow last year, however, he was out on the streets again.

Through an intermediary, I learned Trepashkin had two young daughters, as well as a wife who desperately wanted him to stay out of politics; combining these factors with his recent prison stint and the murder of his former colleague, it seemed likely that my approach to him would go as badly as had my conversations with other former dissenters.

<q>Oh, he’ll talk,</q> the intermediary assured me. <q>The only way they’ll stop Trepashkin is by killing him.</q>

* * *

On September 9, five days after the blast in Buynaksk, the bombers struck Moscow. This time it was an eight-story apartment building on Guryanova Street, in a working-class neighborhood in the city’s southeast. Rather than a truck bomb, the device had been stashed on the building’s ground floor, but the result was virtually identical; the explosion brought down all eight floors and killed ninety-four residents as they slept.

It was with Guryanova Street that the general alarm first went out. Within hours a number of Russian-government officials strongly suggested that terrorists from Chechnya were responsible, and the nation was sent into a state of high alert. As thousands of police fanned out to question — and in several hundred cases, to arrest — anyone resembling a Chechen, residents of apartment buildings throughout Russia organized themselves into neighborhood-watch patrols. Calls for retaliation rose from all political quarters.

At Trepashkin’s request, our first meeting took place at a crowded coffee shop in central Moscow. One of his aides showed up first, and then twenty minutes later Trepashkin arrived in the company of his bodyguard of sorts, a muscular young man with a crewcut and an opaque stare.

Trepashkin, while short, was powerfully built — a testament to his lifelong practice of a variety of martial arts — and still very handsome at 51. His most arresting feature, though, was a perpetual amused grin. It gave him an aura of instant likability, friendliness, although I could imagine that anyone who sat across an interrogation table from him back in his <abbr class='smallcaps'>KGB</abbr> days might have found it unnerving.

For a few minutes, we chatted about everyday things — the unusually cold weather in Moscow just then, the changes I’d noticed since my last visit — and I sensed Trepashkin was trying to figure me out, deciding how much to say.

Then he began to tell me about his career at the <abbr class='smallcaps'>KGB</abbr>. He’d spent most of his years as a criminal investigator who specialized in antiques smuggling. He was, in those days, an absolute loyalist to the Soviet state — and most especially the <abbr class='smallcaps'>KGB</abbr>. Trepashkin was such a dedicated Soviet that he even supported a group that attempted to thwart the ascent of <span class='person'>Boris Yeltsin</span> in favor of preserving the Soviet system.

<q>I could see that this was going to be the end of the Soviet Union,</q> Trepashkin explained in the coffee shop. <q>But even more than that, what would happen to the <abbr class='smallcaps'>KGB</abbr>, to all of us who had made it our lives? I saw only disaster coming.</q>

And that disaster came. With the disintegration of the Soviet Union, Russia plunged into economic and social chaos. One particularly destructive aspect of that chaos stemmed from the vast legions of Russian <abbr class='smallcaps'>KGB</abbr> officers who suddenly entered the private sector. Some went into business for themselves or joined on with the mafiyas they had once been detailed to combat. Still others signed on as “advisers” or muscle for the new oligarchs or the old Communist Party bosses who were frantically grabbing up anything of value in Russia, even as they paid obeisance to the “democratic reforms” of President Boris Yeltsin.

Of all this, Trepashkin had an intimate view. Kept on with the <abbr class='smallcaps'>FSB</abbr>, the Russian successor the the <abbr class='smallcaps'>KGB</abbr>, the investigator found it increasingly difficult to differentiate criminality from governmental policy.

<q>In case after case,</q> he said, <q>there was this blending. You would find mafiyas working with terrorist groups, but then the trail would lead to a business group or maybe to a state ministry. So then, was this still a criminal case, or some kind of officially sanctioned black operation? And just what did ‘officially sanctioned’ actually mean anymore, because who was really in charge?</q>

