AUTHOR: Scott Anderson
COPYRIGHT: 2009, GQ
MEDIUM: magazine
PUBLISHED: September 02009
SOURCE: GQ
SOURCERANGE: p 246–251, 311–313
TAGS: politics, russia, vladimirputin
TITLE: None Dare Call It Conspiracy

Ten years ago this month, Russia was rocked by a series of mysterious apartment bombings that left hundreds dead. It was by riding the ensuing wave of fear and terror that a then largely unknown <span class='person'>Vladimir Putin</span> rose to become the most powerful man in the country. But there were questions about the nature of those bombings — and disturbing evidence that the perpetrators might actually have been working for the Russian government. In the years since then, the people who had been questioning the official version of events began one by one to go silent or even turn up dead. Except one man. <span class='person'>Scott Anderson</span> finds him.

* * *

The first building to be hit was the barracks in Buynaksk housing Russian soldiers and their families. It was a nondescript five-story building perched on the outskirts of town, and when the enormous truck bomb went off late on the night of September 4, <ins>0</ins>1999, the floors pancaked onto each other until the building was reduced to a pile of burning rubble. In that rubble were the bodies of sixty-four people — men, women, and children.

* * *

In the predawn hours of last September 13, I left my hotel in central Moscow and made for a working-class neighborhood on the city’s southern outskirts.

It had been twelve years since I’d been in the Russian capital. Everywhere, new glass-and-steel buildings had gone up, the skyline was studded with construction cranes, and even at 4 <abbr class='smallcaps'>A.M.</abbr>, the garish casinos aroudn Pushkin Square were going full tilt and Tverskaya Street was clogged with late-model <abbr class='smallcaps'>SUV</abbr>s and <abbr class='smallcaps' class='company'>BMW</abbr> sedans. The drive was a jarring glimpse at the colossal transformation that Russia, its economy turbocharged by petrodollars, had undergone in the nine years since Vladimir Putin came to power.

But my journey that morning was to a place in “old” Moscow, to a small park where a drab nine-story apartment building known as 6/3 Kashirskoye Highway had once stood. At 5:03 on the morning of September 13, <ins>0</ins>1999 — exactly nine years prior to my visit — 6/3 Kashirskoye had been blasted apart by a bomb secreted in its basement; 121 of its residents had died while they slept. That explosion, coming nine days after the one in Buynaksk, was the third of what would be four apartment-building bombings in Russia over a twelve-day span that September, leaving some 300 citizens dead and the nation in panic; it was among the deadliest series of terrorist attacks in the world until September 11. Blaming the bombings on terrorists from Chechnya, Russia’s newly appointed prime minister, Vladimir Putin, ordered a scorched-earth offensive into the breakaway republic. On the success of that offensive, the previously unknown Putin became a national hero and swiftly assumed complete control of the Russian state. It is a control he continues to exert today.

Where 6/3 Kashirskoye had stood there was now an orderly grid of well-tended flower beds. These surrounded a stone monument engraved with the names of the dead and topped by a Russian Orthodox cross. For the bombing’s ninth anniversary, three or four local journalists had shown up, discreetly watched over by a couple of policemen in a nearby squad car, but there really wasn’t much for anyone to do. Shortly after 5 <abbr class='smallcaps'>A.M.</abbr>, a cluster of perhaps two dozen people — most of them young, relatives of the dead, presumably — trooped up to place candles and red carnations at the foot of the monument, but they retreated as quickly as they had appeared. The only other visitors that morning were two elderly men who had witnessed the bombing and who dutifully related for the television cameras how terrible it had been, such a shock.

I saw that one of the old men became quite emotional as he stood before the monument, repeatedly brushing at his cheeks to wipe away tears. Several times he turned and walked purposefully away, as if willing himself to leave, but he never got very far. He would linger by the trees at the edge of the park and then inevitably make a slow return to the shrine. Finally, I approached him.

<q>I lived very close to here,</q> he said, <q>and I was awoken by the sound, I came rushing over and…</q> He was a big man, a former sailor, and he waved his hands helplessly over the flower beds. <q>Nothing. Nothing. They pulled a young boy and his dog out. That was all. Everyone else was already dead.</q>

But as it turned out, the old man had a more personal connection to the tragedy. His daughter, son-in-law, and grandson had lived at 6/3 Kashirskoye, and they had all perished that morning, too. Leading me up to the monument, he pointed out their names in the stone, and desperately brushed at his eyes again. Then he angrily whispered: <q>They say it was the Chechens who did this, but that is a lie. It was Putin’s people. Everyone knows that. No one wants to talk about it, but everyone knows that.</q>

It is a riddle that lies at the very heart of the modern Russian state, one that remains unsolved to this day. In the awful events of September <ins>0</ins>1999, did Russia find its avenging angel in Vladimir Putin, the proverbial man of action who crushed his nation’s attackers and led his people out of a time of crisis? Or was that crisis actually manufactured to benefit Putin, a scheme by Russia’s secret police to bring one of their own to power? What makes this question important is that absent the bombings of September <ins>0</ins>1999 and all that transpired as a result, it is hard to conceive of any scenario whereby Putin would hold the position he enjoys today: a player on the global stage, a ruler of one of the most powerful nations on earth.

It is peculiar, then, how few people outside russia seem to have wanted that question answered. Several intelligence agencies are believed to have conducted investigations into the apartment bombings, but none have released their findings. Very few American lawmakers have shown an interest in the bombings. In <ins>0</ins>2003, <span class='person'>John McCain</span> declared in Congress that <q>there remain credible allegations that Russia’s <abbr class='smallcaps'>FSB</abbr> [Federal Security Service] had a hand in carrying out these attacks.</q> But otherwise, neither the United States government nor the American media have ever shown much inclination to explore the matter.

