# Ratafia Currant

A repository for everything I write or make for use with my blog (excepting
images).

## Contents

The `themes` directory holds a few Tumblr themes I’ve made.

The `entries` directory holds most of the stuff I’ve written for my blog. The
formatting is in [Markdown][mdown], with some additions to handle my needs.
The format is [thoroughly documented][rcdoc], and I’ve written an accompanying
[validator][validate].

 [rcdoc]: rcformat.mdown
 [validate]: rc_validator

### First-party entries

All first-party entries use the following directory structure:

`/yyyyy/Month/dd/format/safe_title.rc`

That is:

* Five-digit publication year, with initial zero as needed.
* Full name of month as declared in [the Gregorian calendar][gregcal],
using <abbr class='smallcaps'>US</abbr> English names (`January`, `February`,
`March`, `April`, `May`, `June`, `July`, `August`, `September`, `November`,
`December`).
* Two-digit day number, again following the rules of the Gregorian calendar,
with initial zero as needed.
* Name of entry’s publication format. (<abbr lang='la'>e.g.</abbr> `text`,
`image`, `audio`).
* Cross-platform-safe form of entry’s title. This basically means following
standard [<abbr class='smallcaps'>URL</abbr> rules][urls], with the
exceptions that spaces and any [Unicode][unicode] codepoints outside the range
of [<abbr class='smallcaps'>ASCII</abbr>][eascii] are acceptable.

 [eascii]: http://en.wikipedia.org/wiki/Extended_ASCII "Wikipedia article for Extended ASCII"
 [gregcal]: http://en.wikipedia.org/wiki/Gregorian_calendar "Wikipedia article for Gregorian calendar"
 [unicode]: http://en.wikipedia.org/wiki/Unicode "Wikipedia article for Unicode"
 [urls]: http://www.eskimo.com/~bloo/indexdot/html/topics/urlencoding.htm

For non-text entries, there will always be an accompanying `.rc` file that
describes the entry and uses the title. Thus, given an image
`/02008/January/01/image/fireworks.jpg` there will be a file
`/02008/January/01/image/fireworks.rc` with metadata about the image.

### Third-party entries

Third-party material is published under `/documents/document_title.rc`.
