PERMALINK: /post/67832896/javascript-bookmarklet-for-a-word-count-on-selected
PUBLISHED: Jan 1st, 2009 1:16pm
TAGS: bookmarklet, javascript

Sometimes I read lengthy articles or essays online and I’m curious how just how much the author has put down. I could copy the text into a text editor and find out, but why leave the browser?

It’s pretty easy to write a code snippet that gives a dumb count—meaning that it simply assumes a space indicates a new word. The answer probably won’t be exactly correct, but I’m not editing a magazine so I don’t care. Rough approximation is good enough.

## The code

    // initialize variables
    var count = 0;
    var text = '';
    var words = [];
    
    // ask for the selected text
    text = document.getSelection().toString();
    // is anything selected?
    if (text != '') {
      // make an array based on spaces as word separators
      words = text.split(' ');
      // the number of elements is the number of words
      count = words.length;
    
      alert(count + ' words.');
    }

## The bookmarklet
Simply drag the following link to your bookmarks bar (or select some text and click to see it in action): <a href="javascript:var%20t=0;var%20s='';var%20a=[];s=document.getSelection().toString();if(s!=''){a=s.split(' ');t=a.length;alert(t+'%20words.');a=[];}">word count</a>.

For added convenience, Safari provides shortcuts to items in the bookmarks bar—if the bookmarklet is the third item on the bar, ⌘+3 will run it.

## A final note

This code is too simple to bother licensing. Use as you wish.