BOOKMARK: http://delicious.com/url/8c3773382a4191b9e0433b8286a869e1
KEYWORDS: culture, journalism, overtonwindow, press, psychology
LICENSE: CC:BY-SA
LINK: http://journalism.nyu.edu/pubzone/weblogs/pressthink/2009/01/12/atomization.html
PERMALINK: http://ratafia.info/post/70109286/audience-atomization-overcome
PUBLISHED: 02009-01-12T22:35:00-0500
TITLE: ‘Audience Atomization Overcome’
UPDATED: 02009-01-12T22:35:00-0500
--
Journalists are supposed to be the people that question assumptions, but
they’re just as stuck in a worldview as everybody else — especially on
political issues. As a commenter notes, the illustration is similar to
[the Overton window][otw].

 [otw]: http://en.wikipedia.org/wiki/Overton_window "Wikipedia article for Overton window"

The essay’s title is derived from the idea that people are increasingly
interconnected and more able to find new information sources: that is, we are
becoming de-atomized. It’s not surprising that the web (particularly blogging)
is undermining the authority of old-media journalists. What does surprise me is
that this is presumed (oh ho!) to mean that it’s becoming harder to maintain a
stranglehold on acceptable viewpoints, even though there are massively popular
political sites. The power centers are changing, but are the perspectives?
