BOOKMARK: http://delicious.com/url/6fc368b1a92248ad79273c7455664451
LINK: http://russelldavies.typepad.com/planning/2009/01/building-sights.html
PERMALINK: /post/70923665/building-sights
PUBLISHED: Jan 16th, 2009 10:37am
TAGS: architecture, culture, russelldavies

Russell Davies:

> The shame that always strikes me though is what a waste this flat bit of
> nothingness is. Couldn’t there be something better that could be done with it
> while the real estate people wait for the economy to get stupid again? It’d
> make a brilliant little park if you could quickly turf it over. Or stick some
> temporary astroturf on it or something. Someone needs to invent some sort of
> Temporary Playful Zone technology that can be deployed over bricks and
> rubble.
