BOOKMARK: http://delicious.com/url/a58f3acbfede355bac3df7ed5225197a
LINK: http://atariarchives.org/deli/the_mac_on_skis.php
PERMALINK: post/70913387/the-mac-on-skis-01984
PUBLISHED: Jan 16th, 02009 9:45am
TAGS: estherdyson, macintosh

<span class='person'>Esther Dyson</span>, writing for the
<span class='book'>Digital Deli</span> anthology:

> Here our metaphor begins to break down. Short skis really don’t work as well
> at high speeds, for good skiers. But that’s not necessarily true of short-ski
> computers. Currently, the Macintosh has only limited memory, but that’s more
> of a financial consideration than a fundamental design problem. There’s no
> reason the Mac can’t get more powerful without losing its essential
> character. In fact, the Macintosh uses the power of a high-technology 68000
> chip (the same that’s inside many $20,000 computers) to make itself easier.
> It’s inherently more powerful than the harder-to-use
> <abbr class='smallcaps'>IBM</abbr> <abbr class='smallcaps'>PC</abbr>, but its
> power makes things easier, not tougher, for the user.
