TAGS: github, ratafia

I’ve copied and pasted most of the stuff I’ve published here into Markdown
files that are published in the [GitHub directory for this site][rcgh]. As
noted in the <abbr class='smallcaps'>`README`</abbr> over there, I’ve used a
few tricks to capture most of the information that I’m using in the background
here at Tumblr, in case I move to another service (which I’m almost guaranteed
to do eventually). I should figure out a way to record publishing time — right
now only the day is saved, so things would restore out-of-order. I don’t know
if any of this stuff that I’m writing or pushing or whatever will be useful to
anyone other than me, but if you want it, here it is.

 [rcgh]: http://github.com/stilist/ratafiacurrant/tree/master

The footer tells about how everything here is licensed with Creative Commons,
and includes a link to the site’s repository. <abbr class='smallcaps'>CC</abbr>
doesn’t require that I publish everything as source; I don’t know if even the
<abbr class='smallcaps' title='GNU Free Documentation License'>GFDL</abbr>
requires that. Like I said, though, it gives me an option for the future to
move or restore from backups; it also happens to make it easier to share my
work. Benefits for everybody!