PUBLISHED: Jan 11th, 2009 8:45pm
TAGS: comments, disqus, tumblr

Another administrative note: I have enabled support for comments, by way of
Disqus. This is somewhat experimental; if the system proves troublesome or
invites spam I will remove it.

The choice is somewhat haphazard, I’ll admit — I’ve not yet used Disqus on
another site, and I’ve become hesitant about relying on Web 2.0-type services.
Despite this, I thought I’d give them a try. The system has been spreading
across various blogs that I think are fairly reliable, and they apparently
provide for full data export. The latter is the more important; I wouldn’t have
chosen them without such an option.

I’ve tried to integrate it with the design as best I can, and it looks okay.
There is some trouble in that the form itself is rendered inside an `<iframe>`,
meaning that I can’t change it away from a glaring white background.

Give it a try and let me know if there are any problems!
