PERMALINK: /post/96314742/advice
PUBLISHED: Apr 14th, 02009 10:15pm
TAGS: ronaldjenkees, though

<span class='person'>[Ronald Jenkees][rj]</span>:

 [rj]: http://youtube.com/watch?v=zuJW7H08HrQ

> See, it doesn’t have to be perfect, folks, for you to play music. Sometimes
> it’s good; sometimes it’s so-so; and sometimes you just have fun with it.
> And, y’know, not everybody turns on a camera and puts it on YouTube, but that
> doesn’t mean you can’t play and enjoy it.

> Start simple. Make up a couple of melodies — get good at those. Start some
> more — build on those. Home in on the little bitty parts of the song, and try
> to work those out, for making a beat. And don’t try to do it big real quick;
> try to work small, and small ideas, and then it just starts developing into
> something else. And then hey, before you know it, if you’re honest with
> yourself, like ‘Would I really like this if I heard it out in the car?’, then
> you’ll have some stuff that you’re proud of. Otherwise, you’ll have stuff
> that you might, have a lot of… y’know, ya gotta explain the song, like, ‘Hey,
> yeah, well, I mean to do this, but I couldn’t, and this and that’… just work
> on it. Do a good job.
