BOOKMARK: http://delicious.com/url/fb6758cfa6de9f89a3405ed88c8bb6b1
KEYWORDS: decentralization, internet, technology, web
LICENSE: CC:BY-SA
LINK: http://ccs.mit.edu/papers/CCSWP197/CCSWP197.html
PERMALINK: http://ratafia.info/post/70219751/the-self-governing-internet-coordination-by-design
PUBLISHED: 02009-01-13T11:14:00-0500
TITLE: ‘The Self-governing Internet: Coordination by Design’
UPDATED: 02009-01-13T11:14:00-0500
--
I tend to forget how fortunate we are that the Internet is largely
decentralized, free from the control of organizations that would force us to
pay for the right to do anything.

There are still plenty of [walled gardens][wg], but over time they open or
crumble.

 [wg]: http://en.wikipedia.org/wiki/Walled_garden_(technology) "Wikipedia article for walled gardens"
