KEYWORDS: culture, import:tumblr, music
LICENSE: CC:BY-SA
PERMALINK: http://ratafia.info/post/37862751/cities-as-musical-whirlpools
PUBLISHED: 02008-06-10T21:40:00-0400
TITLE: Cities as Musical Whirlpools
UPDATED: 02008-06-10T21:40:00-0400
--
A [post][cos] over at [City of Sound][cos] explores why music scenes are a
phenomenon unique to cities. In a digital age where one can do anything almost
anywhere, one might expect a massive decentralised scene to emerge. While this
does happen in a small way, cities still form musical eddies.

 [cos]: http://www.cityofsound.com/
 [cosp]: http://www.cityofsound.com/blog/2008/06/i-come-from-bri.html "‘“I come from Brisbane and I’m quite plain”* Cities have music scenes and that’s why ICT doesn’t enable decentralisation’"

Really, it all comes down to the fact that humans are, by and large, very
social creatures. The immediacy of feedback and rapport in a city simply can’t
hope to be matched in a small town.
