BOOKMARK: http://delicious.com/url/d42cc27c9f685541eb213c1fd8fa883a
LINK: http://www.thesundayleader.lk/20090111/editorial-.htm
PERMALINK: http://ratafia.info/post/70781455/and-then-they-came-for-me
PUBLISHED: Jan 15th, 02009 7:04pm
TAGS: assassination, lasanthawickramatunga, politics, srilanka

[Lasantha Wickramatunga][lw], an editor of the Sri Lankan
[<span class='newspaper'>The Sunday Leader</span>][tsl], was assassinated on 8
January, 02009. He had written an editorial to be published in the event of his
death.

 [lw]: http://en.wikipedia.org/wiki/Lasantha_Wickramatunga "Wikipedia article for Lasantha Wikramatunga"
 [tsl]: http://www.thesundayleader.lk/ "Official website of The Sunday Leader"

> It is well known that I was on two occasions brutally assaulted, while on
> another my house was sprayed with machine-gun fire. Despite the government’s
> sanctimonious assurances, there was never a serious police inquiry into the
> perpetrators of these attacks, and the attackers were never apprehended. In
> all these cases, I have reason to believe the attacks were inspired by the
> government. When finally I am killed, it will be the government that kills
> me.
