LINK: http://www.theatlantic.com/doc/print/198202/diamond
PERMALINK: /post/151963741/have-you-ever-tried-to-sell-a-diamond
PUBLISHED: Jul 29th, 2009 10:11pm
TAGS: debeers, diamonds, marketing

The story of how <span class='organization'>De Beers</span> (with help from
advertising firm <span class='organization'><abbr>N.</abbr><abbr>W.</abbr>
Ayer</span>) created the romantic ‘diamonds are forever’ mythos.

See also: [‘The New Diamond Age’][nda]

 [nda]: http://www.wired.com/wired/archive/11.09/diamond_pr.html
