BOOKMARK: http://delicious.com/url/ef6d526169ba0e176b1ce1a161def13c
LINK: http://web.archive.org/web/19980128233606/http://applescript.apple.com/data_detectors/index.html
PERMALINK: /post/69660530/archive-of-apples-data-detector-subsite
PUBLISHED: Jan 10th, 2009 7:34pm
TAGS: apple, archive, datadetectors

The copy is fun, but it’s certainly not the modern Apple voice — it’s written
from the perspective of somebody who knows that you have to deal with the
whims of flawed technology, but hey, here’s something to help. The current
style is more of one that says ‘We are artists and life is beautiful. Our
products will help you appreciate the wonderful world.’ It’s more restrained,
but no less human.