PERMALINK: /post/37796887/what-mobileme-means-for-you
PUBLISHED: Jun 9th, 2008 8:34pm
TAGS: apple, cloudcomputing, mobileme

Today, among a number of other things, Apple announced [MobileMe][mm] — a
service based around the idea of personal ‘cloud computing’. In essence, the
idea is that any time one updates certain information — email, photos,
addressbook, &c. — at one machine, it will be updated almost instantaneously
for all the user’s devices.

 [mm]: http://www.apple.com/mobileme/

MobileMe’s foundations come from [.Mac][dotmac], which offered the ability to
use Apple’s servers to store and sync personal data. Over the past four years
or so, .Mac had come to be seen as outdated and over-priced, with customers
hoping each year that an overhaul would be announced, but to no avail.

Hints of interest in cloud storage came with the Macworld 2008
[announcements][mw08atv] of the ‘Back to My Mac’ service (remote access and
syncing) and the ability to push videos between devices. Much of the discussion
revolved around the Apple<abbr class="smallcaps">TV</abbr> and the MacBook Air,
but [I felt][twitcloud] that there was something deeper going on.

 [dotmac]: http://www.apple.com/dotmac/
 [mw08atv]: http://arstechnica.com/news.ars/post/20080115-apple-macworld-keynote-announcements.html
 [twitcloud]: http://twitter.com/stilist/statuses/602562272

The iPhone is really the motivator for much of this direction, in my opinion.
MobileMe is generally about easy access and instant propagation, yes, but at
the core it’s about being able to use the iPhone as a ultra-mobile computer
that can call people. Digital media, contacts, email, data storage, and
[native applications][appstore] — everything about the iPhone centers on the
idea of the cell phone being subservient to the user.

 [appstore]: http://www.apple.com/iphone/appstore/

However: Apple is far from being first with any of this. Cloud computing?
Google’s entire application suite depends on it, and offers most of the
functionality. Microsoft produce the only significant competitor in the
category, Exchange (which, in fact, Apple are licensing to pull in business
users). [Dropbox][dbox] are just one of the companies offering instant personal
file synchronization. There’s been a fair amount of movement towards cloud
computing over the past year, too.

 [dbox]: http://www.getdropbox.com/

Apple differs from these others due to how completeness of the service. It has
Google’s web-based data access; Microsoft’s automatic syncing; Dropbox’s file
management; it works equally well with desktop computers, the web, and — most
importantly — the iPhone.

I think this is part of why ‘Mac’ was [missing from the
<abbr class="smallcaps" title="World Wide Developers’ Conference">WWDC</abbr>
banners][banners] — the iPhone is a major part of Apple’s plans, and
<abbr>OS</abbr> Ⅹ is more about users than hardware.

 [banners]: http://theappleblog.com/2008/06/05/spy-shots-show-os-x-without-the-mac/
