PERMALINK: /post/70509179/bookmarklet-to-show-todays-stats-in-google-analytics
PUBLISHED: Jan 14th, 02009 3:55pm
TAGS: bookmarklet, googleanalytics, javascript

I currently use Google Analytics for traffic stats here. Although the interface
defaults to only showing information through the previous day, clicking the
down arrow on the date selector allows showing today’s information. After doing
this for a week or so, I noticed that the date range is actually stored in the
<abbr class='smallcaps'>URL</abbr>, and thought ‘well why can’t I have that
automatically done for me?’.

The code is a bit longer than usual this time, partly because the
<abbr class='smallcaps'>URL</abbr> involved is lengthy, and partly because this
has a higher number of method calls. Even so, 205 characters isn’t too far
above my general goal of being able to [fit my bookmarklets in a tweet][bmtw].
It’s possible to save 17 characters by not initiating variables, but that tends
to cause unpleasant surprises.

 [bmtw]: http://twitter.com/stilist/statuses/1090247244

## The code

    var b, d, m, y = '';

    x = new Date();
    d = x.getDate();
    if (d < 10) d = '0' + d; // needs to be two digits
    m = x.getMonth() + 1; // zero-indexed
    if (m < 10) m = '0' + m; // again, two digits
    y = x.getFullYear();

    b = y + m + d;

    location.href = 'https://www.google.com/analytics/reporting?pdr=' + b + '-' + b;

## The bookmarklet

Simply drag the following link to your bookmarks bar, or click to see it in
action: <a href="javascript:var%20b,d,m,y='';x=new%20Date();d=x.getDate();if(d<10)d='0'+d;m=x.getMonth()+1;if(m<10)m='0'+m;y=x.getFullYear();b=y+m+d;location.href='https://www.google.com/analytics/reporting/?pdr='+b+'-'+b;">today’s analytics</a>.

As ever, this code is yours to do with as you will.
