BOOKMARK: http://delicious.com/url/678b4723bb8f90650e8454d0a859a1ee
KEYWORDS: glenngreenwald, journalism
LICENSE: CC:BY-SA
LINK: http://www.salon.com/opinion/greenwald/2009/03/13/cramer/print.html
PERMALINK: http://ratafia.info/post/86441124/theres-nothing-unique-about-jim-cramer
PUBLISHED: 02009-03-14T13:11:00-0400
TITLE: ‘There’s nothing unique about Jim Cramer’
UPDATED: 02009-03-14T13:11:00-0400
--
<span class='person'>Glenn Greenwald</span> argues that leading journalists are
sometimes *proud* of their willingness to pass along information without
digging to see if the information is true.

> And now that they’re being called upon to explain why they did this, their
> excuse is: *Well, we were lied to. What could we have done?* And the obvious
> answer, which <span class='person'><ins>Jon</ins> Stewart</span> repeatedly
> expressed, is that people who claim to be “reporters” are obligated not only
> to provide a forum for powerful people to make claims, but also to *then
> investigate those claims and then to inform the public if the claims are
> true.* That’s about as basic as it gets.
>
> …
>
> But the <span class='person'><ins>Jim</ins> Cramer</span>-like journalistic
> behavior during that period that was so widespread and did so much damage is
> behavior that *our press corps, to this day, believes is proper and
> justified.*

(Emphasis as source.)
