BOOKMARK: http://delicious.com/url/7010e7eb7245fb78f77dc2a3771d8f38
LINK: http://www.shirky.com/weblog/2009/03/newspapers-and-thinking-the-unthinkable/
PERMALINK: /post/86463811/newspapers-and-thinking-the-unthinkable
PUBLISHED: Mar 14th, 02009 3:05pm
TAGS: clayshirky, newspaper, print

<span class='person'>Clay Shirky</span>:

> And so it is today. When someone demands to know how we are going to replace
> newspapers, they are really demanding to be told that we are not living
> through a revolution. They are demanding to be told that old systems won’t
> break before new systems are in place. They are demanding to be told that
> ancient social bargains aren’t in peril, that core institutions will be
> spared, that new methods of spreading information will improve previous
> practice rather than upending it. They are demanding to be lied to.
