PERMALINK: /post/90069689/pagering
PUBLISHED: Mar 26th, 02009 1:11pm
TAGS: javascript, pagering

[![Screenshot: pagering demo text][img]][fl]

 [fl]: http://www.flickr.com/photos/stilist/3387184785/
 [img]: http://farm4.static.flickr.com/3610/3387184785_3a4e0432a6.jpg

When I made [Design-a-day #7][dad7] I said:

> I like multi-column layouts, even though they don’t really fit with
> unpredictable screen height. I have an idea of how that could be fixed, but I
> want to try doing it before I talk about it.

For [Design-a-day #8][dad8] I made a mockup of how I envisioned this looking.

[![Screenshot: design #8][img8]][fl8]

 [dad7]: http://ratafia.info/post/87354004/design-a-day-7
 [dad8]: http://ratafia.info/post/87742390/design-a-day-8
 [fl8]: http://flickr.com/photos/stilist/3366135773/
 [img8]: http://farm4.static.flickr.com/3653/3366135773_8e6f4c2541.jpg

Today I decided to try writing the code that would make the mockup actually
run. It turned out to be pretty simple; I achieved full functionality within
a few hours.

It’s not bug free — the ‘pages’ don’t all appear at the same spot, and so
on — but it’s written, and it works. Now I can move on to making it better.

So go ahead: [grab the code!][pagit]

 [pagit]: http://github.com/stilist/pagering/
