BOOKMARK: http://delicious.com/url/593f9dd9c6cc728f41e37438e3f50870
LINK: http://retailtrafficmag.com/mag/retail_crate_barrel_story/
PERMALINK: /post/72455036/the-crate-and-barrel-story
PUBLISHED: Jan 22nd, 02009 8:36pm
TAGS: crateandbarrel, curation, design, philosophy

I’m intrigued by the idea of curated retail — presenting the customer with a
careful selection of goods, rather than simply displaying products from anybody
who fills categories or will cut a good distribution deal.

> Every display is carefully executed and every piece of merchandise is
> carefully edited, according to
> <span class='person'><ins>Gordon</ins> Segal</span>. He believes that a
> specialty retailer has a point of view <abbr>vs.</abbr> a department store,
> which tries to be all things to all people. <q>We’re editors, we’re selectors.
> We make it easier for the consumer to find a particular variety of product.
> If you like French traditional, you don’t come to
> <span class='organization'>Crate and Barrel</span>. If you want contemporary,
> you might come to us or any of our competitors, but you know what we stand
> for.</q>

Related: [<span class='magazine'>Monocle</span>’s video report on
<span class='organization' lang='de'>Bildschöne Bücher</span>][monocle].

 [monocle]: http://www.monocle.com/sections/culture/Web-Articles/Bildschone-Bucher/
