PERMALINK: /post/74410243/doing-it-wrong
PUBLISHED: Jan 30th, 02009 5:14pm
TAGS: life

[<span class='person'>Santiago Lyon</span>][sl]:

 [sl]: http://morris.blogs.nytimes.com/2009/01/25/mirror-mirror-on-the-wall/ "Errol Morris: ‘Mirror, Mirror on the Wall’"

> <ins><span class='person'>George <abbr>W.</abbr> Bush</span></ins> went to
> Ground Zero, and was photographed at the site on the wreckage with a fireman.
> One thing that’s obvious, but it’s worth bringing out there, is that there
> are very few casual photographs of the president of the United States. The
> whole thing is managed. With the exception of the guy hurling the shoe at
> him, these are all photo opportunities that are organized by the White House
> Press Department and set up for the members of the traveling pool or media
> group that accompanies him everywhere.

[<span class='person'>Jack Shedd</span>][js]:

 [js]: http://www.bigcontrarian.com/2009/01/29/sign-your-name/ "‘Sign Your Name’"

> But, while I abhor the death threats, that stupid kid in me cheered the guy
> who spat. Something in me loved the protest of it, the simplicity of the
> action and all that it said. It wasn’t violent, no one’s life put at risk,
> but it was honest and fast, and probably said everything the man wanted to
> say. It was passionate.

> …

> And there’s this bit of me that thinks that if you’re not willing to spit on
> someone, maybe you’re doing something wrong.
