KEYWORDS: cinema, design, fiction, interface, startrek, startrekgenerations 
LICENSE: CC:BY-SA
PERMALINK: http://ratafia.info/post/357458029/fictional-interface-star-trek-generations-stellar
PUBLISHED: 02010-01-28T01:02:00-0500
TITLE: Fictional interface: Star Trek Generations; stellar cartography
UPDATED: 02010-01-28T01:02:00-0500
--
<object type='application/x-shockwave-flash'
    data='http://www.youtube-nocookie.com/v/rKsluh1YB24'
    width='536px' height='423px'>
</object>

Behind-the-scenes:

<object type='application/x-shockwave-flash'
    data='http://www.youtube-nocookie.com/v/8JTWIWwMq5s'
    width='536px' height='423px'>
</object>
