KEYWORDS: television
LICENSE: CC:BY-SA
PERMALINK: http://ratafia.info/post/147293529/television-summer-02009
PUBLISHED: 02009-07-23T00:37:00-0400
TITLE: Television, Summer 02009
UPDATED: 02009-07-23T00:37:00-0400
--
This summer has seen a dramatic leap in the amount of television I
watch — previously it was <abbr class='smallcaps'>NFL</abbr> (regular season
onward) and a very rare ‘plop on the couch’; now I’ve begun regularly watching
as much as twenty-two programs each week. I’d say the primary factor is my
computer trouble, as I’ve mostly swapped time in front of a laptop for time in
front of a <abbr class='smallcaps'>TV</abbr>.

My present schedule is composed of four primary categories: cooking;
construction; crime; travel. More generally, it could all be clumped under the
title of ‘fantasy’, as I presently follow up on none of the things I watch, and
so it’s mostly vicarious thrill. (Quite happily, in the case of crime shows.)

* <span class='programme'>Ask This Old House</span>
* <span class='programme'>Antiques Roadshow</span>
* <span class='programme'>Castle</span>
* <span class='programme'><abbr class='smallcaps'>CSI</abbr>: Miami</span>
* <span class='programme'>Diary of a Foodie</span>
* <span class='programme'><abbr class='smallcaps'>FBI</abbr> Files</span>
* <span class='programme'>History Detectives</span>
* <span class='programme'>Martin Yan’s China</span>
* <span class='programme'>Masterpiece Mystery</span>
* <span class='programme'>New Yankee Workshop</span>
* <span class='programme'>Numb3rs</span>
* <span class='programme'>Primal Grill</span>
* <span class='programme'><span class='person'>Rick Steves</span>’ Europe</span>
* <span class='programme'>Smart Travels with <span class='person'>Rudy Maxa</span> </span>
* <span class='programme'>The Best of the Joy of Painting</span>
* <span class='programme'>The Mentalist</span>
* <span class='programme'>This Old House</span>
